nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 10%;
  width: 100%;
  height: 70px;
  background-color: white;
  z-index: 99;
}

nav.scrolled {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.items-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-left {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 3px;
}
.nav-left img{
width: 100px;
}
.nav-right {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 3px;
}

.nav-left p {
  font-size: 20px;
  color: black;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 27px;
  width: 80%;
}

nav ul li,
.nav-left,
nav button {
  cursor: pointer;
}
nav ul a li {
  color: black;
}
nav ul li,
nav p,
nav button {
  font-weight: bold;
}

nav button {
  background-color: transparent;
  border: none;
  outline: none;
  width: 120px;
  height: 35px;
  border-radius: 8px;
}

.nav-right .gradient {
  background: rgb(0, 102, 255);
  background: linear-gradient(
    90deg,
    rgb(0, 102, 255, 1) 0%,
    rgba(250, 0, 255, 1) 100%
  );
  color: white;
}
.menu,
.close {
  display: none;
}
.stop {
  overflow: hidden;
}

@media screen and (max-width: 1240px) {
}
@media screen and (max-width: 1070px) {
}
@media screen and (max-width: 820px) {
  .menu {
    display: block;
  }
  .items-container {
    flex-direction: column;
    position: absolute;
    clip-path: inset(0 0 0 100%);
    right: 0;
    padding-top: 100px;
    top: 0%;
    font-size: 20px;
    height: 100vh;
    width: 300px;
    color: black;
    justify-content: space-between;
    background-color: white;
    box-shadow: -21px 0px 6px 0px rgba(0, 0, 0, 0.42) !important;
    -webkit-box-shadow: -21px 0px 6px 0px rgba(0, 0, 0, 0.42) !important;
    -moz-box-shadow: -21px 0px 6px 0px rgba(0, 0, 0, 0.42) !important;
    transition: 1s;
    gap: 15px;
  }
  .close {
    position: absolute;
    display: block;
    top: 10px;
    right: 10px;
  }
  .open-menu {
    clip-path: inset(0 0 0 0);
  }
  .items-container ul {
    flex-direction: column;
    font-size: 20px;
    align-items: center;
  }
  .nav-right {
    flex-direction: column-reverse;
    background-color: white;
    width: 80%;
    align-items: center;
    padding-bottom: 50px;
  }

  .items-container li {
    justify-content: flex-start;
  }

  .nav-right a button{
    width: 100%;

    font-size: 20px;
  }
  .nav-right a{
    width: 100%;
  }
  .nav-right a:first-child button {
    text-decoration: underline;
  }
}
@media screen and (max-width: 750px) {
  nav {
    padding-inline: 5%;
  }
}
@media screen and (max-width: 590px) {
}
@media screen and (max-width: 480px) {
}
@media screen and (max-width: 414px) {
}
@media screen and (max-width: 385px) {
}
@media screen and (max-width: 250px) {
}
